index.html
<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Perú21</title>
    <link rel="stylesheet" href="css/bootstrap/bootstrap.css">
    <link rel="stylesheet" href="style.css">
    <body>
      <main>
        <header>
          <div><img src="" alt=""></div>
        </header>
        <div class="container">
          <div>
            <h2> Economía</h2>
          </div>
          <div class="box-img"><img class="box-imsg" src="img/K33OU634NNC3ROBWYROHORJTEY.jpg" alt="">
            <div class="box-text"><a class="box-img__link" href="#">Economia   </a>
              <p class="box-img__parrafo">Piñera anuncia  que dará US$124 a más de un millón de familias por crisis social.</p><span class="box-img__span">REDACCION PERÚ21     </span>
            </div>
          </div>
        </div>
      </main>
    </body>
  </head>
</html>

index.pug
doctype html
html(lang="es")
  head
    meta(charset="UTF-8")
    meta(name="viewport" content="width=device-width, initial-scale=1.0")
    meta(http-equiv="X-UA-Compatible" content="ie=edge")
    title Perú21
    link(rel="stylesheet", href="css/bootstrap/bootstrap.css")
    link(rel="stylesheet", href="style.css")

    body
      main
        header
          div
            img(src="", alt="")

        .container
          div
            h2  Economía
          .box-img
            img.box-imsg(src="img/K33OU634NNC3ROBWYROHORJTEY.jpg", alt="")
            .box-text
              a.box-img__link(href="#") Economia   
              p.box-img__parrafo Piñera anuncia  que dará US$124 a más de un millón de familias por crisis social.
              span.box-img__span REDACCION PERÚ21     
